export PS1="\[\e[31m\]adversedrive-docker\[\e[m\] $ "
export TERM=xterm-256color
alias grep="grep --color=auto"
alias ls="ls --color=auto"

echo -e "\e[1;31m"
cat<<TF
              _                         _____       _
     /\      | |                       |  __ \     (_)
    /  \   __| |_   _____ _ __ ___  ___| |  | |_ __ ___   _____
   / /\ \ / _\` \ \ / / _ \ '__/ __|/ _ \ |  | | '__| \ \ / / _ \\
  / ____ \ (_| |\ V /  __/ |  \__ \  __/ |__| | |  | |\ V /  __/
 /_/    \_\__,_| \_/ \___|_|  |___/\___|_____/|_|  |_| \_/ \___|\

TF
echo -e "\e[0;33m"

if [[ $EUID -eq 0 ]]; then
  cat <<WARN
WARNING: You are running this container as root, which can cause new files in
mounted volumes to be created as the root user on your host machine.

To avoid this, run the container by specifying your user's userid:

$ docker run -u \$(id -u):\$(id -g) args...
WARN
else
  cat <<EXPL
You are running this container as user with ID $(id -u) and group $(id -g),
which should map to the ID and group for your user on the Docker host. Great!
EXPL
fi

# Turn off colors
echo -e "\e[m"

# Carla paths
export CARLA_ROOT=/AdverseDrive
export CARLA_SERVER=/AdverseDrive/CarlaUE4.sh
export ROOT_SCENARIO_RUNNER=/AdverseDrive/scenario_runner
export PYTHONPATH=/AdverseDrive/PythonAPI/:/AdverseDrive:/AdverseDrive/scenario_runner:/AdverseDrive/PythonAPI/:/AdverseDrive
